<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Pacifico&display=swap');

        body {
            font-family: 'Inconsolata', monospace;
            font-size: 10px;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', Arial, sans-serif;
            font-size: 3em;
            color: black;
        }

        h2 {
            font-family: 'Pacifico', Arial, sans-serif;
            font-size: 2em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Pensa em um Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, perferendis ipsam blanditiis numquam minima quidem beatae rerum minus ipsum iusto incidunt cumque fuga vitae inventore, ducimus, nesciunt eveniet libero accusamus!</p>
    <h2>Acabou</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea in qui, molestiae autem officia, deleniti fuga sapiente laboriosam sit amet obcaecati corporis ratione temporibus rerum adipisci? Vero ducimus reiciendis commodi!</p>
</body>
</html>