<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            padding: 5px;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
            padding: 2px;
            text-align: center;
        }

        div#i1 {
            flex-basis: 300px;
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#i2 {
            flex-basis: 300px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        div#i3 {
            flex-basis: 300px;
            flex-shrink: 3;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
</body>
</html>